# TODO please replace 【must】 config value

#server
server.port=8080
spring.application.name=lime

##################### system properties #####################
server.shutdown=graceful

# todo [grayLog] ip 【optional】
lime.grayLog.ip=lime.graylog


# todo choose: apollo/nacos switch 【optional】 ,if apollo and nacos both false, use local.properties
lime.apollo.enabled=true
lime.nacos.enabled=false

# todo choose: xxl switch 【optional】 ,if apollo and nacos both false, use local.properties
lime.xxl.job.enabled=true

# todo [database] ip/port/username/password 【must】
lime.database.ip=localhost
lime.database.port=23306
lime.database.username=root
lime.database.password=


# TODO  choose : kafka/eventBus/rocketMq/rabbitMq, default  eventBus
lime.mq.pipeline=eventBus

# todo [kafka] ip/port【optional】, if austin.mq.pipeline=kafka 【must】
lime.kafka.ip=austin.kafka
lime.kafka.port=9092

# todo [rocketMq] 【optional】, if austin.mq.pipeline=rocketMq【must】
lime.rocketmq.nameserver.ip=
lime.rocketmq.nameserver.port=

# todo [rabbitMq] 【optional】, if austin.mq.pipeline=rabbitMq【must】
lime.rabbitmq.ip=
lime.rabbitmq.port=


# TODO if windows os and need upload file to send message  ,replace path !
lime.business.upload.crowd.path=/Users/CharwayH/temp/

##################### business properties #####################
lime.business.topic.name=lime.mq.pipeline
lime.business.recall.topic.name=limeRecall
lime.business.recall.group.name=recallGroupId
lime.business.log.topic.name=limeTraceLog
lime.business.graylog.ip=${lime.grayLog.ip}


##################### xxl properties #####################
#xxl.job.admin.addresses=http://${austin.xxl.job.ip}:${austin.xxl.job.port}/xxl-job-admin
### 调度中心部署根地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://127.0.0.1:8001/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=lime
xxl.job.executor.jobHandlerName=limeJob

xxl.job.executor.ip=
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=9998
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/logs/xxl
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
xxl.job.executor.logretentiondays=30
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=



#数据库连接配置
spring.datasource.url=jdbc:mysql://${lime.database.ip}:${lime.database.port}/lime?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${lime.database.username}
spring.datasource.password=${lime.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################### apollo #####################
app.id=SampleApp
apollo.meta=http://127.0.0.1:8081
apollo.bootstrap.enabled=${lime.apollo.enabled}
apollo.bootstrap.namespaces=application
##,dynamic-tp-apollo-dtp.yml
apollo.cache-dir=/opt/data
apollo.cluster=default

###################### mybatis-plus #####################
# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#mybatis-plus.global-config.db-config.logic-delete-field=flag
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1  
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0  

##################### nacos #####################
lime.nacos.server=
lime.nacos.dataId=lime
lime.nacos.group=DEFAULT_GROUP
lime.nacos.namespace=9537c674-f3a6-4203-b286-ef0c36bfacb2
nacos.config.enabled=${lime.nacos.enabled}

##################### Rabbit properties #####################
#RabbitMq所在服务器IP
spring.rabbitmq.host=${lime.rabbitmq.ip}
#连接端口号
spring.rabbitmq.port=${lime.rabbitmq.port}
#用户名
spring.rabbitmq.username=root
#用户密码
spring.rabbitmq.password=123456
# 开启发送确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
austin.rabbitmq.topic.name=austinRabbit
austin.rabbitmq.exchange.name=austin.point
