# TODO please replace 【must】 config value

#server
server.port=8081
spring.application.name=esb-support

##################### system properties #####################
server.shutdown=graceful

# todo choose: apollo/nacos switch 【optional】 ,if apollo and nacos both false, use local.properties
lime.apollo.enabled=true
lime.nacos.enabled=false

# todo choose: xxl switch 【optional】 ,if apollo and nacos both false, use local.properties
lime.xxl.job.enabled=false

# todo [database] ip/port/username/password 【must】
lime.database.ip=localhost
lime.database.port=23306
lime.database.username=root
lime.database.password=

# TODO if windows os and need upload file to send message  ,replace path !
# 文件生成路径
esb.createfile.path=/Users/CharwayH/temp1/





##################### xxl properties #####################
#xxl.job.admin.addresses=http://${austin.xxl.job.ip}:${austin.xxl.job.port}/xxl-job-admin
xxl.job.admin.addresses=http://127.0.0.1:8001/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.appname=lime
xxl.job.executor.jobHandlerName=limeJob

xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.executor.logpath==/data/applogs/logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=


#数据库连接配置
spring.datasource.url=jdbc:mysql://${lime.database.ip}:${lime.database.port}/lime?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${lime.database.username}
spring.datasource.password=${lime.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################### apollo #####################
app.id=SampleApp
apollo.meta=http://127.0.0.1:8081
apollo.bootstrap.enabled=${lime.apollo.enabled}
apollo.bootstrap.namespaces=application
##,dynamic-tp-apollo-dtp.yml
apollo.cache-dir=/opt/data
apollo.cluster=default

###################### mybatis-plus #####################
# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#mybatis-plus.global-config.db-config.logic-delete-field=flag
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1  
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0  

